# DataMining

./: README.md  README2.MD  pom.temp  pom.xml
results/FPGrowth_model/data/: .part-00000-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00001-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00002-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00003-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00004-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00005-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00006-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00007-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  .part-00009-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet.crc  part-00000-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00001-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00002-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00003-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00004-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00005-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00006-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00007-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet  part-00009-c51ddba9-5dc5-4ab4-a254-3b8363e472e2.snappy.parquet
results/als_model_rdd/data/product/: .part-00000-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet.crc  .part-00001-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet.crc  .part-00002-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet.crc  .part-00003-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet.crc  part-00000-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet  part-00001-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet  part-00002-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet  part-00003-a0d5f456-a2fe-485f-9cfb-b9e63819facf.snappy.parquet
results/als_model_rdd/data/user/: .part-00000-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet.crc  .part-00001-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet.crc  .part-00002-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet.crc  .part-00003-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet.crc  part-00000-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet  part-00001-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet  part-00002-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet  part-00003-3c9f7ad2-c70f-4cbf-b51a-af1df398680b.snappy.parquet
results/als_model_rdd_indexer_model/metadata/: .part-00000.crc  part-00000
results/als_model_rdd_indexer_model/stages/0_strIdx_74b1b610102a/data/: .part-00000-c3f5fa8a-6a89-4953-8344-edfdf20d714e.snappy.parquet.crc  part-00000-c3f5fa8a-6a89-4953-8344-edfdf20d714e.snappy.parquet
results/als_model_rdd_indexer_model/stages/0_strIdx_74b1b610102a/metadata/: .part-00000.crc  part-00000
results/als_model_rdd_indexer_model/stages/1_strIdx_fb36449f7e78/data/: .part-00000-76b0b5fb-33d9-43c9-933e-94d153cb7c59.snappy.parquet.crc  part-00000-76b0b5fb-33d9-43c9-933e-94d153cb7c59.snappy.parquet
results/als_model_rdd_indexer_model/stages/1_strIdx_fb36449f7e78/metadata/: .part-00000.crc  part-00000
src/main/resources/: application.conf
src/main/scala/com/evayInfo/Inglory/akka/demo/MockServer/: MockServer参考链接.txt  WebClient.scala  WebServer.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example1/: WebServer1.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example10/: MinimalHttpServer.scala  OrderJsonSupport.scala  WebServer10.scala  example10参考链接.md
src/main/scala/com/evayInfo/Inglory/akka/demo/example11/: ParamJsonSupport.scala  WebServer11.scala  WholeParam.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example2/: WebServer2.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example3/: boot.scala  example3参考链接.txt
src/main/scala/com/evayInfo/Inglory/akka/demo/example3/domain/: User.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example3/factories/: DatabaseAccess.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example3/routes/: SparkServices.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example4/: WebServer4.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example5/: WebServer5.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example6/: WebServer6.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example7/: WebServer7.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example8/: WebServer8.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/example9/: JsonSupport.scala  TestAPIParams.scala  WebServer9.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/hello/: WebServer.scala
src/main/scala/com/evayInfo/Inglory/akka/demo/helloWord/: HelloWorld.scala  HelloWorldActor.scala  HelloWorldActorSupervisor.scala  HelloWorldApp.scala  helloWord参考链接.txt
src/main/scala/com/evayInfo/Inglory/akka/demo/spark1/: SparkServer.scala  SparkServices.scala  参考资料.md
src/main/scala/com/evayInfo/Inglory/akka/demo/spark2/: DatabaseAccess.scala  SparkServices.scala  boot.scala  spark2参考资料.md
src/main/scala/com/evayInfo/Inglory/akka/in/action/chapter12/: CamelRest.scala  OrderServiceApi.scala  OrderServiceApp.scala  Orders.scala
src/main/scala/com/evayInfo/Inglory/akka/in/action/chapter2/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/: boot.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/conf/: ConfigurationManager.scala  ParamJsonSupport.scala  WholeParam.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/factories/data/preprocessing/: PreprocessingApplication.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/factories/data/statistically/: StatisticallyApplication.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/factories/deep/learning/: DeepLearningApplication.scala
src/main/scala/com/evayInfo/Inglory/data/mining/platform/routes/: SparkServices.scala
(+22 files in other folders)
