//akka {
//  loglevel = INFO
//  stdout-loglevel = INFO
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logger-startup-timeout = 30s
//  default-dispatcher {
//    fork-join-executor {
//      parallelism-min = 8
//    }
//  }
//  test {
//    timefactor = 1
//  }
//  http {
//    server {
//      server-header = "GoTicks.com REST API"
//    }
//  }
//}

akka {
  loglevel = DEBUG
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

mysql {
  url = "jdbc:mysql://localhost:3306/data_mining_DB?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  user = "root"
  password = "root"
}

spark {
  master = "local[*]"
  spark.executor.memory = "2g"
}
